<?xml version="1.0"?>
<?xml-stylesheet href="chrome://plexvlc/content/restartbutton.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://plexvlc/locale/plexvlc.dtd">

<overlay id="plexvlc_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="plexvlc.js"/>
    <popup id="contentAreaContextMenu">
        <menuitem id="plexvlc-add" label="&plexvlc.add.url;" insertafter="context-copylink"
                  oncommand="plexVlc.onCommand();"/>
    </popup>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton
                id="restartbuttonButton"
                engine="fx"
                label="&plexvlc.add.url;"
                class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
                oncommand="plexVlc.onCommand();"
                />
    </toolbarpalette>
</overlay>
